DEVISE_JWT_SECRET_KEY=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=rails_base
DATABASE_PORT=5432
DATABASE_HOST=localhost
BUCKET_AWS_ACCESS_KEY_ID=
BUCKET_AWS_SECRET_ACCESS_KEY=
BUCKET_AWS_REGION=
BUCKET_AWS=
